spring.datasource.url=jdbc:postgresql://dpg-csjpippu0jms73b45o7g-a.oregon-postgres.render.com:5432/jobapptrackerdb
spring.datasource.username=jobapptracker
spring.datasource.password=j10JP7gN27RZAFqIp3MrbAxbrR2Gihhq
spring.datasource.initialization-mode=always
server.port = 8080
